# ons-fwmt-common

./: .gitignore  .travis.yml  build.gradle  settings.gradle  version.txt
src/main/java/uk/gov/ons/census/fwmt/common/data/ccs/: Address.java  CCSInterviewOutcome.java  CCSPropertyListingCached.java  CCSPropertyListingOutcome.java  CareCode.java  CeDetails.java  FulfillmentRequest.java  FulfilmentRequest.java  Location.java
src/main/java/uk/gov/ons/census/fwmt/common/data/ce/: CENewStandaloneAddress.java  CENewUnitAddress.java  CEOutcome.java
src/main/java/uk/gov/ons/census/fwmt/common/data/comet/: CareCode.java  CeDetails.java  FulfillmentRequest.java  HouseholdOutcome.java
src/main/java/uk/gov/ons/census/fwmt/common/data/household/: CareCode.java  CeDetails.java  FulfillmentRequest.java  FulfilmentRequest.java  HHNewSplitAddress.java  HHNewStandaloneAddress.java  HHOutcome.java  HouseholdOutcome.java
src/main/java/uk/gov/ons/census/fwmt/common/data/modelcase/: AbsolutePauseRequest.java  Address.java  CaseCreateRequest.java  CasePause.java  CasePauseRequest.java  CaseReopenCreateRequest.java  CaseRequest.java  CaseType.java  CcsCaseExtension.java  CeCaseExtension.java  CodedPauseRequest.java  Contact.java  FetchCriteria.java  FetchResponseCase.java  FetchResponseTotalMobileCometWebApiModelsOfficerResponse.java  Geography.java  LatLong.java  Link.java  Location.java  ModelCase.java  Note.java  Outcome.java  PagingInfo.java  SurveyType.java  TotalMobileCometWebApiModelsOfficerObservations.java  TotalMobileCometWebApiModelsOfficerRequest.java  TotalMobileCometWebApiModelsOfficerResponse.java  TotalMobileCometWebApiModelsOfficerStartingLocation.java  TotalMobileCometWebApiModelsOfficerSummary.java  Warning.java
src/main/java/uk/gov/ons/census/fwmt/common/data/nc/: CaseDetailsDTO.java  CaseDetailsEventDTO.java  CaseDetailsEventHardRefusal.java  CollectionCaseDTO.java  NCOutcome.java  RefusalContact.java  RefusalTypeDTO.java
src/main/java/uk/gov/ons/census/fwmt/common/data/rm/: CollectionCase.java  Contact.java  Event.java  Fulfillment.java  InvalidAddress.java  OutcomeEvent.java  Payload.java  Refusal.java  Uac.java
src/main/java/uk/gov/ons/census/fwmt/common/data/shared/: Address.java  CareCode.java  CeDetails.java  CommonOutcome.java  FulfilmentRequest.java  Refusal.java
src/main/java/uk/gov/ons/census/fwmt/common/data/spg/: Address.java  CareCode.java  CeDetails.java  FulfilmentRequest.java  NewStandaloneAddress.java  NewUnitAddress.java  SPGNewStandaloneAddress.java  SPGNewUnitAddress.java  SPGOutcome.java
src/main/java/uk/gov/ons/census/fwmt/common/data/tm/: AbsolutePauseRequest.java  Address.java  Case.java  CaseAccessInformation.java  CaseOutcome.java  CasePause.java  CasePauseRequest.java  CaseRequest.java  CaseState.java  CaseType.java  CcsCaseExtension.java  CeCase.java  CeCaseExtension.java  CeCasePatchRequest.java  CodedPauseRequest.java  Contact.java  FetchCriteria.java  (+14 more)
src/main/java/uk/gov/ons/census/fwmt/common/dto/: CareCodeDto.java  CeDetailsDto.java  FulfilmentRequestDto.java  OutcomeSuperSetDto.java
src/main/java/uk/gov/ons/census/fwmt/common/error/: GatewayException.java
src/main/java/uk/gov/ons/census/fwmt/common/retry/: DefaultListenerSupport.java  GatewayMessageRecover.java  GatewayRetryPolicy.java
src/main/java/uk/gov/ons/census/fwmt/common/service/: OutcomeServiceProcessor.java
src/main/java/uk/gov/ons/fwmt/census/common/error/: GatewayException.java
src/main/java/uk/gov/ons/fwmt/census/common/retry/: DefaultListenerSupport.java  GatewayMessageRecover.java  GatewayRetryPolicy.java
(+24 files in other folders)
