
plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.8.1'
    
}

description = 'census-fwmt-common'

version = '1.0.14-SNAPSHOT'

group = 'uk.gov.ons.census.fwmt'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile ("com.fasterxml.jackson.core:jackson-core:2.9.8")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.9.8")

    compile ("org.projectlombok:lombok:1.18.6")
    
    compile ("org.springframework.retry:spring-retry:1.2.2.RELEASE")
    compile ("org.springframework.amqp:spring-amqp:1.7.5.RELEASE")

    compile("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")
}


repositories {
    mavenLocal()
    maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
    maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }
    mavenCentral()
}

artifactory {
    contextUrl = System.getenv('ARTIFACTORY_URL')
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = System.getenv('ARTIFACTORY_USERNAME')
            password = System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census-fwmt-common'
            version = version

            from components.java
        }
    }
}

artifactoryPublish {
    publications 'maven'
}
