plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.13.0'
}

description = 'census-fwmt-common'
group = 'uk.gov.ons.census.fwmt'
version = '1.1.7-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()

    maven {
        url 'https://ons.jfrog.io/ons/libs-releases-virtual'
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
    maven {
        url 'https://ons.jfrog.io/ons/libs-snapshots-virtual'
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }

    // maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
    // maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }

    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-core:2.9.8")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")

    compile("org.springframework.retry:spring-retry:1.2.2.RELEASE")
    compile("org.springframework.amqp:spring-amqp:1.7.5.RELEASE")

    compile("io.swagger:swagger-annotations:1.5.0")
    compile("javax.validation:validation-api:2.0.1.Final")

    compile("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}

artifactory {
    contextUrl = 'https://ons.jfrog.io/ons/'
    publish {
        repository {
            repoKey = 'libs-releases-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publishBuildInfo = false
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census-fwmt-common'
            version = version

            from components.java
        }
    }
}

artifactoryPublish {
    publications 'maven'
}
